{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Data Source=LAPTOP-55C9MTUJ; Database=ContactsDb; Trusted_Connection=true"
  }
}
